# TKS_microservices

./: docker-compose.yml
RentService/: docker-compose.yaml  pom.xml
RentService/ApplicationCore/: pom.xml
RentService/ApplicationCore/ApplicationServices/: pom.xml
RentService/ApplicationCore/DomainModel/: pom.xml
RentService/ApplicationPorts/: pom.xml
RentService/ApplicationPorts/src/main/java/p/lodz/tks/rent/service/application/ports/control/rent/: CreateRentPort.java  DeleteRentPort.java  EndRentPort.java
RentService/ApplicationPorts/src/main/java/p/lodz/tks/rent/service/application/ports/control/room/: CreateRoomPort.java  DeleteRoomPort.java  ModifyRoomPort.java
RentService/ApplicationPorts/src/main/java/p/lodz/tks/rent/service/application/ports/control/user/: CreateUserPort.java  DeleteUserPort.java  ModifyUserPort.java
RentService/ApplicationPorts/src/main/java/p/lodz/tks/rent/service/application/ports/infrastructure/rent/: GetRentPort.java
RentService/ApplicationPorts/src/main/java/p/lodz/tks/rent/service/application/ports/infrastructure/room/: GetRoomPort.java
RentService/ApplicationPorts/src/main/java/p/lodz/tks/rent/service/application/ports/infrastructure/user/: GetUserPort.java
RentService/MessageQueue/: pom.xml
RentService/MessageQueue/src/main/java/p/lodz/tks/rent/service/message/queue/: Consumer.java  Publisher.java  RabbitMQConfig.java
RentService/RESTController/: pom.xml
RentService/RESTController/src/main/java/p/lodz/tks/rent/service/rest/controller/adapters/: AuthResourceAdapter.java  CORSFilter.java  HelloApplication.java  RentResourceAdapter.java  RentServiceHealthCheck.java  RoomResourceAdapter.java  UserResourceAdapter.java
RentService/RESTController/src/main/java/p/lodz/tks/rent/service/rest/controller/dto/auth/: AuthDto.java  PasswordChangeDto.java
RentService/RESTController/src/main/java/p/lodz/tks/rent/service/rest/controller/dto/rent/: RentDto.java
RentService/RESTController/src/main/java/p/lodz/tks/rent/service/rest/controller/dto/room/: RoomDto.java
RentService/RESTController/src/main/java/p/lodz/tks/rent/service/rest/controller/dto/user/: AdminDto.java  ClientDto.java  ManagerDto.java  ShowUserDto.java  UserDto.java
RentService/RESTController/src/main/java/p/lodz/tks/rent/service/rest/controller/mappers/: RentDtoMapper.java  RoomDtoMapper.java  UserDtoMapper.java
RentService/RESTController/src/main/resources/: microprofile-config.properties
RentService/RESTController/src/test/java/adapters/: RentResourceAdapterTest.java  RoomResourceAdapterTest.java  UserResourceAdapterTest.java
RentService/RabbitMQAdapter/: pom.xml
RentService/RabbitMQAdapter/src/main/java/p/lodz/tks/rent/service/rabbitmq/adapter/rabbitmqadapter/event/: ClientEvent.java
RentService/RabbitMQAdapter/src/main/java/p/lodz/tks/rent/service/rabbitmq/adapter/rabbitmqadapter/messaging/: CreateClientConsumer.java  MQConfig.java
RentService/Repositories/: pom.xml
RentService/Repositories/src/main/java/p/lodz/tks/rent/service/repositories/modelEnt/rent/: RentEnt.java
RentService/Repositories/src/main/java/p/lodz/tks/rent/service/repositories/modelEnt/room/: RoomEnt.java
RentService/Repositories/src/main/java/p/lodz/tks/rent/service/repositories/modelEnt/user/: AccessLevelEnt.java  UserEnt.java
RentService/RepositoriesAdapters/: pom.xml
RentService/RepositoriesAdapters/src/main/java/p/lodz/tks/rent/service/repositories/adapters/repositories/: RentRepository.java  RoomRepository.java  UserRepository.java
RentService/RepositoriesAdapters/src/main/java/p/lodz/tks/rent/service/repositories/adapters/repositoriesImplementation/: RentRepository.java  RoomRepository.java  UserRepository.java
RentService/SOAPController/: pom.xml
RentService/SOAPController/src/main/java/p/lodz/tks/rent/service/soap/controller/adapters/: LocalDateTimeAdapter.java  RentSoapAdapter.java  RoomSoapAdapter.java  UserSoapAdapter.java
RentService/SOAPController/src/main/java/p/lodz/tks/rent/service/soap/controller/interfaces/: RentSoapAdapterInterface.java  RoomSoapAdapterInterface.java  UserSoapAdapterInterface.java
RentService/UserInterface/: pom.xml
RentService/UserInterface/src/main/java/p/lodz/tks/rent/service/dto/auth/: AuthDto.java  PasswordChangeDto.java
RentService/UserInterface/src/main/java/p/lodz/tks/rent/service/dto/rent/: RentDto.java
RentService/UserInterface/src/main/java/p/lodz/tks/rent/service/dto/room/: RoomDto.java
RentService/UserInterface/src/main/java/p/lodz/tks/rent/service/dto/room/mapper/: RoomDtoMapper.java
RentService/UserInterface/src/main/java/p/lodz/tks/rent/service/dto/user/: AdminDto.java  ClientDto.java  ManagerDto.java  ShowUserDto.java  UserDto.java
RentService/UserInterface/src/main/java/p/lodz/tks/rent/service/dto/user/mapper/: UserDtoMapper.java
RentService/UserInterface/src/main/java/p/lodz/tks/rent/service/rent/: RentUseCase.java
RentService/UserInterface/src/main/java/p/lodz/tks/rent/service/room/: RoomUseCase.java
RentService/UserInterface/src/main/java/p/lodz/tks/rent/service/user/: UserUseCase.java
RentService/src/main/java/p/lodz/tks/rent/service/rentservice/: HelloServlet.java
RentService/web/WEB-INF/: payara-web.xml
UserService/ApplicationCore/AppliicationServices/: pom.xml
UserService/RESTController/: pom.xml
UserService/RESTController/src/main/java/p/lodz/tks/user/service/rest/controller/adapters/: AuthResourceAdapter.java  CORSFilter.java  HelloApplication.java  UserResourceAdapter.java  UserServiceHealthCheck.java
UserService/RESTController/src/main/java/p/lodz/tks/user/service/rest/controller/mappers/: UserDtoMapper.java
UserService/RESTController/src/test/java/p/lodz/tks/user/service/rest/controller/adapters/: UserResourceAdapterTest.java
UserService/SOAPController/: pom.xml
UserService/SOAPController/src/main/java/p/lodz/tks/user/service/soap/controller/adapters/: UserSoapAdapter.java
UserService/SOAPController/src/main/java/p/lodz/tks/user/service/soap/controller/interfaces/: UserSoapAdapterInterface.java
(+168 files in other folders)
